# AndroidProjects

AlertDialogDemo/app/: build.gradle
AlertDialogDemo/gradle/wrapper/: gradle-wrapper.properties
BrainTrainer/app/: build.gradle
BrainTrainer/app/src/main/res/layout/: activity_main.xml
BrainTrainer/gradle/wrapper/: gradle-wrapper.properties
DatabaseDemo/app/: build.gradle
DatabaseDemo/gradle/wrapper/: gradle-wrapper.properties
DownloadingWebContent/app/: build.gradle
DownloadingWebContent/app/src/main/: AndroidManifest.xml
DownloadingWebContent/gradle/wrapper/: gradle-wrapper.properties
HackerNewsReader/app/: build.gradle
HackerNewsReader/app/src/main/: AndroidManifest.xml
HackerNewsReader/app/src/main/java/com/example/hackernewsreader/: Extensions.kt  MainActivity.kt  News.kt  NewsApi.kt  RecyclerAdapter.kt  RetrofitClient.kt  WebViewActivity.kt
HackerNewsReader/app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml
HackerNewsReader/app/src/main/res/values/: strings.xml
HackerNewsReaderJava/: settings.gradle
HackerNewsReaderJava/app/: build.gradle
HackerNewsReaderJava/app/src/main/: AndroidManifest.xml
HackerNewsReaderJava/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
HackerNewsReaderJava/gradle/wrapper/: gradle-wrapper.properties
Kotlin101/src/: hello.kt
ListViewDemo/: local.properties
ListViewDemo/app/: build.gradle
ListViewDemo/app/src/main/res/layout/: activity_main.xml
ListViewDemo/gradle/wrapper/: gradle-wrapper.properties
MenuDemo/app/: build.gradle
MenuDemo/gradle/wrapper/: gradle-wrapper.properties
TimerDemo/app/: build.gradle
TimerDemo/gradle/wrapper/: gradle-wrapper.properties
Times Tables/app/: build.gradle
Times Tables/gradle/wrapper/: gradle-wrapper.properties
Webviews/app/: build.gradle
Webviews/app/src/main/: AndroidManifest.xml
Webviews/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
